<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slider {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            
            }
            
            50%{
                top: 200px;
                left: 0;
            }

            75%{
                left: 200px;
                top: 200px;
            }


            100%{
                background-color: green;
                left: 200px;
                
                top: 0;
            }

                       
        }



        .stage{
            
            height: 300px;
            width: 300px;
            background-color: black;
        }
        .ball{
            cursor: pointer;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: slider 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>

    <div class="stage">
        <div class="ball"> </div>
    </div>
    
</body>
</html>