<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .box{
            border: 1px solid gray;
        }


        .box:hover .bat{
           transform: rotate(-45deg);
           transform-origin: top right;
        }
        .bat{
            height: 500px;
            transition: transform 0.2s ease-in;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 550px;
            transition: transform 1s ease-out 0.2s;
        }

        .box:hover .ball{
            transform: translate(900px, -200px) ;
        }

        
    </style>
</head>
<body>
    <section>
        <div class="box">
        <img class="bat" src="bat-1.png" alt="">
        <div class="ball"></div>
    </div>
    </section>

    <section>
        <div class="stage">
            <div class="ball-2"></div>
        </div>
    </section>
    
    
</body>
</html>